{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@tigrbl-auth/uix-core": ["../../packages/uix-core/index.ts"],
      "@tigrbl-auth/uix-core/styles.css": ["../../packages/uix-core/src/styles/core.css"]
    },
    "noEmit": true
  }
}
